Комната №1:
Длина: 13,00 м
Ширина: 13,00 м
Высота: 13,00 м
Площадь комнаты: 1014,00
Количество окон: 1
Количество дверей: 1
Количество пленки: 10,000000

Комната №2:
Длина: 12,00 м
Ширина: 12,00 м
Высота: 12,00 м
Площадь комнаты: 864,00
Количество окон: 1
Количество дверей: 1
Количество пленки: 9,000000

Комната №3:
Длина: 15,00 м
Ширина: 15,00 м
Высота: 15,00 м
Площадь комнаты: 1350,00
Количество окон: 1
Количество дверей: 1
Количество пленки: 13,000000

Необходимое количество рулонов пленки для всех помещений: 32,000000
